@charset "utf-8";
html,body{
    font-family:"맑은고딕";
    /* font-size:16px;
    color:dimgray; */
    margin:0;
    padding:0;
    overflow-x: hidden;

}
*{
    box-sizing: border-box;
}

ul, ol li {
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
}
a:hover{
    color: darkgrey;
}
img{
    vertical-align:top;
}
.flex {
    display: flex;
}



.product-content{
    /* border: 1px solid black; */
    flex-direction: column;
}

.product{
    width:800px;
    /* border: 1px solid red; */
    margin: 100px 0px 0px 100px;
    justify-content: space-between;
}
.product .img{
    width:345px;
    height:475px ;
    /* border: 1px solid black; */
}
.product .img img{
    width:100%;
    height:100%;
}

.product .option{
    width:400px;
    flex-direction: column;
    /* border: 1px solid red; */
    justify-content: center;
    gap:20px 0;
}

.product .option select{
    width:100px;
}

.product-content .other{
    /* border: 1px solid blue; */
    width:800px;
    margin:130px 0px 0px 100px;
    flex-direction: column;
}
.product-content .other>div{
    /* border: 1px solid red; */
    display: flex;
}
.product-content .other .other1{
    justify-content: space-evenly;
}
.product-content .other .other1 p{
    width:400px;
    /* border:1px solid pink; */
    display: flex;
    text-align: center;
    align-items: center;
}
.product-content .other .other1 img{
    width:280px;
    height:400px;
    /* border:1px solid pink; */
}
.product-content .other .other2{
    margin-top: 180px;
    align-items: center;
    justify-content: space-between;
}
.product-content .other .other2 .img1{
    width:275px;
    height:400px;
    /* border:1px solid pink; */
    margin:-40px 0px 0px 45px;
}
.product-content .other .other2 .img2{
    width:400px;
    height:315px;
    /* border:1px solid pink; */
    margin:100px 20px -90px 0px;
}

.product-content .other .other3{
    margin-top: 190px;
    justify-content: center;
}
.product-content .other .other3 img{
    width:500px;
    height: 700px;
}
.product-content .other .other4{
    justify-content: center;
    margin-top: 150px;
}
.product-content .other .other4 p{
    width:400px;
    /* border:1px solid pink; */
    text-align: center;
}

.product-content .other .other5{
    margin-top: 150px;
    justify-content: space-around;
}
.product-content .other .other5 .img3{
    width:320px;
    height: 405px;
    /* border:1px solid pink; */

}
.product-content .other .other5 .img4{
    width:330px;
    height: 410px;
    /* border:1px solid pink; */
    margin-top:150px ;
}
.product-content .other .other6{
    margin-top: 150px;
    justify-content: space-evenly;
}
.product-content .other .other6 img{
    width:450px;
    height:650px;
    /* border:1px solid pink; */
}
.product-content .other .other6 p{
    width:300px;
    /* border: 1px solid pink; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.product-content .other .size{
    margin: 160px 0 100px;
    justify-content: space-evenly;
}
.product-content .other .size img{
    width:280px;
    height:380px;
    /* border: 1px solid pink; */
    padding:10px;
}
.product-content .other .size p{
    width:310px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
}



@media screen and (min-width:821px){
    .mobile{
        display: none;
    }
}

@media screen and (max-width:820px){
    .main{
        display: none;
    }

    .m-product{
        flex-direction: column;
        /* border: 1px solid black; */
        width:100%;
        margin:50px 0;
        align-items: center;

    }

    .m-main-product{
        width:95%;
        /* border:1px solid red; */
        justify-content: space-evenly;
        align-items: center;
    }
    .m-main-product img{
        width:60%;
    }
    .m-main-product .m-option{
        flex-direction: column;
        width:30%;
        gap:10px;
    }

    .m-other{
        flex-direction: column;
        width:95%;
    }
    .m-other>div{
        margin: 50px 0;
        /* border:1px solid red; */
        align-items: center;
        justify-content: center;
    }
    .m-other>div img{
        width:50%;
    }


    .m-other2{
        flex-direction: column;
        gap: 80px;
    }
    .m-other2 .img2{
        width:80%;
    }
    .m-other5{
        gap:10px;
    }
    .m-other5 .img3, .m-other5 .img4{
        width: 47%;
    }
    .m-other5 .img3{
        margin-bottom: 80px;
    }
    .m-other5 .img4{
        margin-top: 80px;
    }

    .m-other6{
        gap:10px;
    }

    .m-size{
        flex-direction: column;
        font-size: 14px;
    }



}


